# Plantability

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/illinois/cs465/plantability/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illinois/cs465/plantability/: Discover_AddToMyPlants.java  Discover_Base.java  Discover_PlantDetails.java  MyPlants_AddPlant1.java  MyPlants_AddPlant2.java  MyPlants_AddPlant3.java  MyPlants_AddPlant4.java  MyPlants_AddPlant5.java  MyPlants_Base.java  MyPlants_EditPlant2.java  MyPlants_EditPlant3.java  MyPlants_EditPlant4.java  MyPlants_EditPlant5.java  MyPlants_PlantDetails.java  MyPlots_4x4_AddPlant.java  MyPlots_4x4_Base.java  MyPlots_4x4_EditLighting.java  MyPlots_4x4_RemovePlant.java  MyPlots_4x4_SharePlot.java  MyPlots_6x8_AddPlant.java  MyPlots_6x8_Base.java  MyPlots_6x8_EditLighting.java  MyPlots_6x8_RemovePlant.java  MyPlots_6x8_SharePlot.java  MyPlots_AddPlot.java  MyPlots_Base.java  MyPlots_PlantDetails.java  MyPlots_SelectPlant.java  Notifications_Base.java  (+4 more)
app/src/main/res/drawable/: border_background.xml  bottom_navigation_button_background.xml  bottom_navigation_button_background_selected.xml  button_gradient_1.xml  button_gradient_2.xml  button_gradient_selector.xml  plot_control_background_active.xml  plot_control_background_grey.xml  plot_control_bar_background.xml  rectangular_outline.xml
app/src/main/res/layout/: activity_opening_page.xml  discover_add_to_my_plants.xml  discover_base.xml  discover_plant_details.xml  my_plants_add_plant_1.xml  my_plants_add_plant_2.xml  my_plants_add_plant_3.xml  my_plants_add_plant_4.xml  my_plants_add_plant_5.xml  my_plants_base.xml  my_plants_edit_plant_2.xml  my_plants_edit_plant_3.xml  my_plants_edit_plant_4.xml  my_plants_edit_plant_5.xml  my_plants_plant_details.xml  my_plants_recycler_row.xml  my_plots_4x4_add_plant.xml  my_plots_4x4_base.xml  my_plots_4x4_edit_lighting.xml  my_plots_4x4_remove_plant.xml  my_plots_4x4_share_plot.xml  my_plots_6x8_add_plant.xml  my_plots_6x8_base.xml  my_plots_6x8_edit_lighting.xml  my_plots_6x8_remove_plant.xml  my_plots_6x8_share_plot.xml  my_plots_add_plant_recycler_row.xml  my_plots_add_plot.xml  my_plots_base.xml  my_plots_plant_details.xml  my_plots_recycler_row.xml  my_plots_select_plant.xml  notifications_base.xml  notifications_experimental_add_notification.xml  notifications_recycler_row.xml  plot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
