<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tempId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:clickable="false"
        android:duplicateParentState="true"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/font3"
        android:textColor="@color/greeninWhite"/>

    <ImageView
        android:id="@+id/plantImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pumpkin"
        app:layout_constraintBottom_toTopOf="@id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plantName" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/plantImageView"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/linearlayvoutnames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp">

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seed Depth:"
                android:textSize="16dp"
                android:fontFamily="@font/font5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seed Spacing:"
                android:textSize="16dp"
                android:fontFamily="@font/font5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Row Spacing:"
                android:textSize="16dp"
                android:fontFamily="@font/font5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plants:"
                android:textSize="16dp"
                android:fontFamily="@font/font5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textSize="16dp"
                android:fontFamily="@font/font5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harvest Period:"
                android:textSize="16dp"
                android:fontFamily="@font/font5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutvariables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp">

            <TextView
                android:id="@+id/seedDepth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/seedSpacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/rowSpacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/plantsPerSquareFoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/daysToHarvest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.482"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/sunIconDetails"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/sunLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:duplicateParentState="true"
            android:textSize="18sp"
            android:fontFamily="@font/font5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBottomNav"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.605"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/linearlayvoutbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watering:"
                android:textSize="16dp"
                android:fontFamily="@font/font5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Water Amount: "
                android:textSize="16dp"
                android:fontFamily="@font/font5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weeding: "
                android:textSize="16dp"
                android:fontFamily="@font/font5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional Notes: "
                android:textSize="16dp"
                android:fontFamily="@font/font5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutbuttonvariables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/numWateringsPerWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/amountWaterPerWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/numWeedingsPerWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textSize="20dp"
                android:paddingBottom="40dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/plantNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="true"
        android:textSize="16dp"
        android:fontFamily="@font/font7"
        tools:ignore="MissingConstraints"
        android:paddingLeft="70dp"
        android:paddingTop="625dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutBottomNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Back"
            android:fontFamily="@font/font3"
            android:textColor="@color/whiteinGreen"/>
        <Button
            android:id="@+id/addToMyPlantsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Add To My Plants"
            android:fontFamily="@font/font3"
            android:textColor="@color/whiteinGreen"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>