<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opening_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/opening_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|center"
        android:text="Recommended Plants"
        android:textSize="25sp"
        android:fontFamily="@font/font3"
        android:textColor="@color/greeninWhite"
        android:paddingTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_discover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>


    <!--Creates the bottom navigation bar-->

    <LinearLayout
        android:id="@+id/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:gravity="bottom|center">
        <!--"My Plots" Button-->
        <LinearLayout
            android:id="@+id/my_plots_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bottom_navigation_button_background">

            <ImageView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/my_plots_img"
                android:src="@drawable/my_plots_icon"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/my_plots_text"
                android:text="@string/my_plots"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textColor="@color/whiteinGreen"
                android:fontFamily="@font/font3"
                android:paddingTop="5dp">
            </TextView>
        </LinearLayout>
        <!--"My Plants" Button-->
        <LinearLayout
            android:id="@+id/my_plants_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bottom_navigation_button_background">
            <ImageView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/my_plants_img"
                android:src="@drawable/my_plants_icon"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/my_plants_text"
                android:text="@string/my_plants"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textColor="@color/whiteinGreen"
                android:fontFamily="@font/font3"
                android:paddingTop="5dp">
            </TextView>
        </LinearLayout>
        <!--"Discover" Button-->
        <LinearLayout
            android:id="@+id/discover_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bottom_navigation_button_background_selected">
            <ImageView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/discover_img"
                android:src="@drawable/discover_icon"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/discover_text"
                android:text="@string/discover"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textColor="@color/whiteinGreen"
                android:fontFamily="@font/font3"
                android:paddingTop="5dp">
            </TextView>
        </LinearLayout>
        <!--"Notifications" Button-->
        <LinearLayout
            android:id="@+id/notifications_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bottom_navigation_button_background">
            <ImageView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/notifications_img"
                android:src="@drawable/notifications_icon"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/notifications_text"
                android:text="@string/notifications"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:textColor="@color/whiteinGreen"
                android:fontFamily="@font/font3"
                android:paddingTop="5dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>