<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/progressBar1"
        android:src="@drawable/progress_bar_1"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterIdentification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Enter Plant Identification"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar1"
        android:fontFamily="@font/font3"
        android:textColor="@color/greeninWhite"/>


    <TextView
        android:id="@+id/plantNamePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Plant Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/plantNameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterIdentification"
        app:layout_constraintVertical_bias="0.877"
        android:textColor="@color/greeninWhite"
        android:fontFamily="@font/font2"/>

    <EditText
        android:id="@+id/plantNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name                                "
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterIdentification"
        app:layout_constraintVertical_bias="0.207"
        android:fontFamily="@font/font7"/>


    <TextView
        android:id="@+id/plantImagePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Select Plant Image"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/plantImagesScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantNameInput"
        app:layout_constraintVertical_bias="0.877"
        android:fontFamily="@font/font2"
        android:textColor="@color/greeninWhite"/>

    <ScrollView
        android:id="@+id/plantImagesScrollView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plantImagePrompt">

        <LinearLayout
            android:id="@+id/plantImagesLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plantImagePrompt">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/pumpkinBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pumpkinIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pumpkin" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grapeBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/grapeIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/grape" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cornBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cornIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/corn"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/broccoliBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/broccoliIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/broccoli" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/potatoBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/potatoIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/potato" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/carrotBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/carrotIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/carrot"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tomatoBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tomatoIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/tomato" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/watermelonBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/watermelonIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/watermelon" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cucumberBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cucumberIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/cucumber"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/blueberryBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/blueberryIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/blueberry" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blackberryBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/blackberryIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/blackberry" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/raspberryBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/raspberryIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/raspberry"/>
                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>



    </ScrollView>




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/backButtonAP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Back"
            android:textColor="@color/whiteinGreen"
            android:fontFamily="@font/font3"/>

        <Button
            android:id="@+id/cancelButtonAP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Cancel"
            android:textColor="@color/whiteinGreen"
            android:fontFamily="@font/font3"/>

        <Button
            android:id="@+id/nextButtonAP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Next"
            android:textColor="@color/whiteinGreen"
            android:fontFamily="@font/font3"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>