<?xml version="1.0" encoding="utf-8"?>
<!--Layout Notes-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opening_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/opening_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="top|center"
        android:text="Experimental 6x8 Plot"
        android:textSize="25sp"
        android:fontFamily="@font/font5"
        android:textColor="@color/greeninWhite"/>

    <!--top row of icons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/plot_control_bar_background"
        >
        <!--"View" Button-->
        <LinearLayout
            android:id="@+id/view_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/plot_control_background_grey">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/view_mode_image"
                android:src="@drawable/view"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/view_text"
                android:text="View"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true">
            </TextView>
        </LinearLayout>
        <!--"Lighting" Button-->
        <LinearLayout
            android:id="@+id/lighting_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/plot_control_background_active">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/lighting_img"
                android:src="@drawable/sun"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/lighting_text"
                android:text="@string/lighting"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true">
            </TextView>
        </LinearLayout>
        <!--"Add Plant" Button-->
        <LinearLayout
            android:id="@+id/add_plant_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/plot_control_background_active">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/add_plant_img"
                android:src="@drawable/plus"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/add_plant_text"
                android:text="@string/add_plant"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true">
            </TextView>
        </LinearLayout>
        <!--"Remove Plant" Button-->
        <LinearLayout
            android:id="@+id/remove_plant_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/plot_control_background_active">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/remove_plant_image"
                android:src="@drawable/remove_plant"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/remove_plant_text"
                android:text="Remove Plant"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </TextView>
        </LinearLayout>
        <!--"Share Plot" Button-->
        <LinearLayout
            android:id="@+id/share_plot_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/plot_control_background_active">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/share_plot_img"
                android:src="@drawable/share"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/share_plot_text"
                android:text="@string/share_plot"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!--Gridview Plot-->





    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="top|center"
        >
        <LinearLayout
            android:id="@+id/tile_1_1_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tile_1_2_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_1_3_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_1_4_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_1_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_1_5_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_1_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_1_6_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_1_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="top|center">

        <LinearLayout
            android:id="@+id/tile_2_1_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_2_2_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_2_3_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_2_4_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_2_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_2_5_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_2_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_2_6_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_2_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="top|center">

        <LinearLayout
            android:id="@+id/tile_3_1_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_3_2_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_3_3_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_3_4_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_3_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_3_5_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_3_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_3_6_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_3_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="top|center">

        <LinearLayout
            android:id="@+id/tile_4_1_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_4_2_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_4_3_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_4_4_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_4_5_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_4_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_4_6_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_4_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="top|center">

        <LinearLayout
            android:id="@+id/tile_5_1_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_5_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_5_2_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_5_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_5_3_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_5_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_5_4_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_5_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_5_5_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_5_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_5_6_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_5_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="top|center">

        <LinearLayout
            android:id="@+id/tile_6_1_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_6_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_6_2_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_6_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_6_3_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_6_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_6_4_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_6_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_6_5_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_6_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_6_6_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_6_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="top|center">

        <LinearLayout
            android:id="@+id/tile_7_1_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_7_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_7_2_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_7_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_7_3_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_7_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_7_4_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_7_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_7_5_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_7_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_7_6_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_7_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="top|center">

        <LinearLayout
            android:id="@+id/tile_8_1_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_8_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_8_2_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_8_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_8_3_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_8_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_8_4_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tile_8_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_8_5_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_8_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tile_8_6_border"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/tile_8_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:src="@drawable/white_image"
                android:clickable="false"
                android:duplicateParentState="true"
                android:orientation="horizontal"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>



    <!--Creates the bottom navigation bar-->

    <LinearLayout
        android:id="@+id/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:gravity="bottom|center">
        <!--"My Plots" Button-->
        <LinearLayout
            android:id="@+id/my_plots_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bottom_navigation_button_background">

            <ImageView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/my_plots_img"
                android:src="@drawable/my_plots_icon"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/my_plots_text"
                android:text="@string/my_plots"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:paddingTop="5dp"
                android:fontFamily="@font/font3"
                android:textColor="@color/whiteinGreen">
            </TextView>
        </LinearLayout>
        <!--"My Plants" Button-->
        <LinearLayout
            android:id="@+id/my_plants_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bottom_navigation_button_background">
            <ImageView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/my_plants_img"
                android:src="@drawable/my_plants_icon"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/my_plants_text"
                android:text="@string/my_plants"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:paddingTop="5dp"
                android:fontFamily="@font/font3"
                android:textColor="@color/whiteinGreen">
            </TextView>
        </LinearLayout>
        <!--"Discover" Button-->
        <LinearLayout
            android:id="@+id/discover_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bottom_navigation_button_background">
            <ImageView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/discover_img"
                android:src="@drawable/discover_icon"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/discover_text"
                android:text="@string/discover"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:paddingTop="5dp"
                android:fontFamily="@font/font3"
                android:textColor="@color/whiteinGreen">
            </TextView>
        </LinearLayout>
        <!--"Notifications" Button-->
        <LinearLayout
            android:id="@+id/notifications_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bottom_navigation_button_background">
            <ImageView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/notifications_img"
                android:src="@drawable/notifications_icon"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:duplicateParentState="true">
            </ImageView>
            <TextView
                android:id="@+id/notifications_text"
                android:text="@string/notifications"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:paddingTop="5dp"
                android:fontFamily="@font/font3"
                android:textColor="@color/whiteinGreen">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>