<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:gravity="left">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/notificationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:minWidth="20dp"
            android:layout_weight="1"
            android:clickable="false"
            android:duplicateParentState="true"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/notificationDate"
            android:fontFamily="@font/font7"/>

        <TextView
            android:id="@+id/notificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/notificationName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="right"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0sp"
        android:clickable="false"
        android:duplicateParentState="true"/>

    <ImageView
        android:id="@+id/notificationImageRecycler"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:clickable="false"
        android:duplicateParentState="true" />

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:clickable="false"
        android:duplicateParentState="true"
        />
    <!--    TODO Add a checked box-->

</LinearLayout>




